# fancymall

./: README.md  pom.xml
fancymall-common/: pom.xml
fancymall-common/src/main/java/com/chrisspace/fancymall/common/: FancymallCommonApplication.java
fancymall-common/src/main/java/com/chrisspace/fancymall/common/constant/: ProductConstant.java
fancymall-common/src/main/java/com/chrisspace/fancymall/common/exception/: BizCodeEnum.java  RRException.java
fancymall-common/src/main/java/com/chrisspace/fancymall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
fancymall-common/src/main/java/com/chrisspace/fancymall/common/validator/group/: AddGroup.java  AliyunGroup.java  ListValue.java  ListValueConstraintValidator.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
fancymall-common/src/main/java/com/chrisspace/fancymall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
fancymall-common/src/main/resources/: validationMessages.properties
fancymall-common/src/test/java/com/chrisspace/fancymall/common/: FancymallCommonApplicationTests.java
fancymall-coupon/: pom.xml
fancymall-coupon/src/main/java/com/chrisspace/fancymall/coupon/: FancymallCouponApplication.java
fancymall-coupon/src/main/java/com/chrisspace/fancymall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
fancymall-coupon/src/main/java/com/chrisspace/fancymall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
fancymall-coupon/src/main/java/com/chrisspace/fancymall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  (+10 more)
fancymall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
fancymall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
fancymall-coupon/src/test/java/com/chrisspace/fancymall/coupon/: FancymallCouponApplicationTests.java
fancymall-gateway/: pom.xml
fancymall-gateway/src/main/java/com/chrisspace/fancymall/gateway/: FancymallGatewayApplication.java
fancymall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
fancymall-gateway/src/test/java/com/chrisspace/fancymall/gateway/: FancymallGatewayApplicationTests.java
fancymall-member/: pom.xml
fancymall-member/src/main/java/com/chrisspace/fancymall/fancymallmember/: FancymallMemberApplication.java
fancymall-member/src/main/java/com/chrisspace/fancymall/member/: FancymallMemberApplication.java
fancymall-member/src/main/resources/: application.yml
fancymall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
fancymall-member/src/test/java/com/chrisspace/fancymall/fancymallmember/: FancymallMemberApplicationTests.java
fancymall-order/: pom.xml
fancymall-order/src/main/java/com/chrisspace/fancymall/order/: FancymallOrderApplication.java
fancymall-order/src/main/resources/: application.yml
fancymall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
fancymall-order/src/test/java/com/chrisspace/fancymall/order/: FancymallOrderApplicationTests.java
fancymall-product/: pom.xml
fancymall-product/src/main/java/com/chrisspace/fancymall/product/: FancymallProductApplication.java
fancymall-product/src/main/resources/: application.yml  bootstrap.properties
fancymall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
fancymall-product/src/test/java/com/chrisspace/fancymall/product/: FancymallProductApplicationTests.java
fancymall-thirdparty/: pom.xml
fancymall-thirdparty/src/main/resources/: application.yml  bootstrap.properties
fancymall-ware/: pom.xml
fancymall-ware/src/main/java/com/chrisspace/fancymall/ware/: FancymallWareApplication.java
fancymall-ware/src/main/resources/: application.yml
fancymall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
fancymall-ware/src/test/java/com/chrisspace/fancymall/ware/: FancymallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+232 files in other folders)
