<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chrisspace.fancymall</groupId>
    <artifactId>fancymall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fancymall</name>
    <description>fancymall</description>
    <packaging>pom</packaging>

    <modules>
        <module>fancymall-coupon</module>
        <module>fancymall-member</module>
        <module>fancymall-order</module>
        <module>fancymall-product</module>
        <module>fancymall-ware</module>
    </modules>

</project>
